{
  "Redis": {
    "ConnectionString": "localhost:6379,password=RedisAIBet2024!,abortConnect=false,connectRetry=3,connectTimeout=5000,syncTimeout=5000"
  },
  "Analyst": {
    "MinSurebetProfitPercent": 0.5,
    "WAPLevels": 3,
    "PrometheusMetricsPort": 5002,
    "ProStrategies": {
      "Enabled": true,
      "Scalping": {
        "Enabled": true,
        "MinLiquidity": 1000,
        "MinTimeToStart": 300,
        "MinOdds": 1.1,
        "MaxOdds": 100,
        "MinConfidence": 0.6,
        "MinHistoryDepth": 5,
        "MinMomentumThreshold": 0.5,
        "MinVelocityThreshold": 0.1,
        "MinLiquidityScore": 0.5,
        "MaxSpread": 0.05,
        "MomentumPeriod": 5,
        "MinExpectedROI": 0.3,
        "StopLossTicks": 2,
        "TakeProfitTicks": 3,
        "SignalValiditySeconds": 30,
        "BaseStake": 50
      },
      "SteamMove": {
        "Enabled": true,
        "MinLiquidity": 5000,
        "MinTimeToStart": 300,
        "MinOdds": 1.1,
        "MaxOdds": 100,
        "MinConfidence": 0.7,
        "MinHistoryDepth": 10,
        "MinVolumeSpikeMultiplier": 2.0,
        "MinPriceMovement": 2.0,
        "MinAcceleration": 0.5,
        "MinWoMShift": 10,
        "VolumePeriod": 5,
        "PriceMovementPeriod": 3,
        "AccelerationPeriod": 6,
        "WoMPeriod": 5,
        "MinExpectedROI": 1.0,
        "SignalValiditySeconds": 20,
        "BaseStake": 100
      },
      "GreenUp": {
        "Enabled": false,
        "MinLiquidity": 1000,
        "MinTimeToStart": 60,
        "MinOdds": 1.1,
        "MaxOdds": 100,
        "MinConfidence": 0.6,
        "MinPriceImprovement": 3.0,
        "MinProfitThreshold": 1.0
      },
      "ValueBet": {
        "Enabled": true,
        "MinLiquidity": 2000,
        "MinTimeToStart": 600,
        "MinOdds": 1.5,
        "MaxOdds": 50,
        "MinConfidence": 0.6,
        "MinValuePercentage": 5.0,
        "MinExpectedValue": 0.05,
        "KellyFraction": 0.25,
        "MaxStake": 100
      },
      "Orchestrator": {
        "MinConfidence": 0.6,
        "MinExpectedROI": 0.3,
        "MaxRisk": "High",
        "MaxSignalsPerAnalysis": 5,
        "ConflictThreshold": 10.0
      }
    }
  },
  "ML": {
    "ModelPath": "Models/trading-model.zip",
    "RetrainIntervalHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
